# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b5f89ad8338f52c7d07978d08931c8fcc20c7be8a1af8d281dadf085c06b8a595ea6218590c44b9bedcb888ca5221bd6dd98b1be4faa432c26a3bb78b26163e6

test:
  secret_key_base: 61b8ce47cffaffda345cbdefe14d5ed981718e0e7a8540439676af6931ed7316b889d4730f7e2e65ae19f89408e1f446967d09d0d2c0a644a3c46b4abc709983

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  
